create table student
(
	usn varchar(10),
	sname varchar(10),
	address varchar(10),
	phone bigint,
	gender char(1),
	primary key(usn)
);


create table semsec
(
	ssid varchar(5),
	sem int,
	sec varchar(5),
	primary key(ssid)
);

insert into student values('CS101','Arun','Ujire',9481235681,'M');
insert into student values('CS102','Pramya','Mangalore',8945689532,'F');
insert into student values('CS103','Ravi','Bangalore',9568742361,'M');
insert into student values('CS104','Ravi','Bangalore',9568742361,'M');
insert into student values('CS105','Akshatha','Bantwal',9845632147,'F');
insert into student values('CS106','Ranjan','Karwar',9485632158,'M');

insert into semsec values('CS4A', 4, 'A');
insert into semsec values('CS5B', 5, 'B');
insert into semsec values('CS5C', 5, 'C');
insert into semsec values('CS7A', 7 , 'A');
insert into semsec values('CS7B', 7 , 'B');
insert into semsec values('CS3C', 3, 'C');
insert into semsec values('CS7C', 7, 'C');

create table class
(
	usn varchar(10),
	ssid varchar(5),
	primary key(usn),
	foreign key(usn) references student(usn) on delete cascade,
	foreign key(ssid) references semsec(ssid) on delete cascade
);

create table subject
(
	subcode varchar(8),
	title varchar(15),
	sem int,
	credits int,
	primary key(subcode)
);
insert into class values('CS101','CS7A');
insert into class values('CS102','CS7A');
insert into class values('CS103','CS7B');
insert into class values('CS104','CS7C');
insert into class values('CS105','CS3C');
insert into class values('CS106','CS3C');

insert into subject values('18CS31','Maths',3,5);
insert into subject values('18CS32','DS',3,4);
insert into subject values('18CS33','ADE',3,3);
insert into subject values('17CS71','WT',7,4);
insert into subject values('17CS72','ACA',7,4);
insert into subject values('17CS73','ML',7,5);

create table IAmarks
(
	usn varchar(10),
	subcode varchar(8),
	ssid varchar(5),
	test1 int,
	test2 int,
	test3 int,
	finalIA int,
	primary key(usn,subcode,ssid),
	foreign key(usn) references student(usn) on delete cascade,
	foreign key(subcode) references subject(subcode),
	foreign key(ssid) references semsec(ssid)
);

insert into IAmarks values('CS101','17CS71','CS7A',19,20,18,NULL);
 
insert into IAmarks values('CS102','17CS71','CS7A',16,15,12,NULL);
 
insert into IAmarks values('CS103','17CS72','CS7B',09,08,12,NULL);
 
insert into IAmarks values('CS104','17CS73','CS7C',03,05,08,NULL);
 
insert into IAmarks values('CS105','18CS31','CS3C',10,14,16,NULL);
 
insert into IAmarks values('CS106','18CS32','CS3C',13,15,20,NULL);



select s.*, ss.sem, ss.sec
from student s, semsec ss, class c
where s.usn = c.usn and ss.ssid = c.ssid and ss.sem = 3 and ss.sec='c';
 
select ss.sem, ss.sec, s.gender, count(s.gender) as count 
from student s, semsec ss, class c 
where  s.usn =c.usn and ss.ssid = c.ssid
group by s.gender
order by sem;

CREATE VIEW stu_test1_marks_view AS
SELECT test1, subcode
FROM iamarks
WHERE usn = 'CS101';

create view best_two_finder as 
select usn, subcode, 
  greatest(test1,test2,test3) as highest, 
  case 
    when test1<=greatest(test1,test2,test3) and test1>least(test1,test2,test3) then test1
    when test2<=greatest(test1,test2,test3) and test2>least(test1,test2,test3) then test2
    else test3
  end as secondhighest 
from iamarks;

create view average2 as 
select subcode, ((highest+secondhighest)/2) as final from best_two_finder;

update iamarks join average2 
on iamarks.subcode=average2.subcode
set iamarks.finalIA=average2.final;

	If FinalIA = 17 to 20 then CAT = ‘Outstanding’
	If FinalIA = 12 to 16 then CAT = ‘Average’
	If FinalIA< 12 then CAT = ‘Weak’
Give these details only for 7th semester A, B, and C section students.
select s.usn, s.sname, s.address, s.phone, s.gender,
       (case 
          when ia.finalIA between 17 and 20 then 'Outstanding'
          when ia.finalIA between 12 and 16 then 'Average'
          else 'Weak'
       end) as cat
from student s
inner join class c on s.usn = c.usn
inner join semsec ss on c.ssid = ss.ssid
inner join IAmarks ia on s.usn = ia.usn and c.ssid = ia.ssid
inner join subject sub on ia.subcode = sub.subcode
where ss.sem = 7 and ss.sec IN ('A', 'B', 'C');

